html/blogs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header>
      <nav>        
        <section class="nav-logo-container"><a href="index.html"><img src="../css/img-acets/logo-negro.webp" alt="Mi logo personal"></a></section>
        <section class="profile-link"><a href="perfil.html"><i class="fas fa-user-secret"> </i>
            <p>About me!</p></a></section>
      </nav>
    </header>
    <hr>
    <main class="blogs">
      <section class="principal-blog">
        <div class="principal-blog-img__content">
          <h2>Noticias</h2><img src="../css/img-acets/principal-blogs.png" alt="es una conputadora">
        </div>
        <div class="principal-blog-content__conteiner">
          <div class="content__contenido">
            <h2>Titulo del Blogspot</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas repellendus quis similique beatae illum molestias nobis no omnis ? Ex.Ut minus.</p><a href="/">Leer más!</a>
          </div>
        </div>
      </section>
      <section class="blogpost--container">
        <h2>Ultimos blogpost</h2>
        <hr>
        <div class="main-blogs">
          <div class="box-s">
            <div class="box_img"><img src="../css/img-acets/post-1.png"/></div>
            <div class="box_content">
              <h2>Titulo del Blogspot</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas repellendus quis similique beatae illum molestias nobis no omnis ? Ex.Ut minus.</p><a href="blog.html">Leer más</a>
            </div>
          </div>
          <div class="box-s">
            <div class="box_img"><img src="../css/img-acets/post-2.png"/></div>
            <div class="box_content">
              <h2>Titulo del Blogspot</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas repellendus quis similique beatae illum molestias nobis no omnis ? Ex.Ut minus.</p><a href="blog.html">Leer más</a>
            </div>
          </div>
          <div class="box-s">
            <div class="box_img"><img src="../css/img-acets/post-3.png"/></div>
            <div class="box_content">
              <h2>Titulo del Blogspot</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas repellendus quis similique beatae illum molestias nobis no omnis ? Ex.Ut minus.</p><a href="blog.html">Leer más</a>
            </div>
          </div>
          <div class="box-s">
            <div class="box_img"><img src="../css/img-acets/post-1.png"/></div>
            <div class="box_content">
              <h2>Titulo del Blogspot</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas repellendus quis similique beatae illum molestias nobis no omnis ? Ex.Ut minus.</p><a href="blog.html">Leer más</a>
            </div>
          </div>
          <div class="box-s">
            <div class="box_img"><img src="../css/img-acets/post-2.png"/></div>
            <div class="box_content">
              <h2>Titulo del Blogspot</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas repellendus quis similique beatae illum molestias nobis no omnis ? Ex.Ut minus.</p><a href="blog.html">Leer más</a>
            </div>
          </div>
          <div class="box-s">
            <div class="box_img"><img src="../css/img-acets/post-3.png"/></div>
            <div class="box_content">
              <h2>Titulo del Blogspot</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas repellendus quis similique beatae illum molestias nobis no omnis ? Ex.Ut minus.</p><a href="blog.html">Leer más</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="foot">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing .fuga?</p>
    </div>
    <footer>
      <section class="header-incons-container">
        <div class="icons"> <a href="/"><i class="fab fa-facebook">          </i></a><a href="/"> <i class="fab fa-twitter">          </i></a><a href="/"> <i class="fab fa-instagram">          </i></a><a href="/"> <i class="fab fa-linkedin">          </i></a><a href="/"> <i class="fab fa-youtube">          </i></a></div>
      </section>
    </footer>
  </body>
</html>

pug/blogs.pug
extend componentes/plantilla.pug
block contenido
  hr
  main.blogs
    section.principal-blog
      .principal-blog-img__content
        h2 Noticias
        img(src="../css/img-acets/principal-blogs.png", alt="es una conputadora")
      .principal-blog-content__conteiner
        .content__contenido
          h2=title
          p=content
          a(href="/") Leer más!
    //-Section 2nd
    section.blogpost--container
      h2 Ultimos blogpost
      hr
      .main-blogs
        +boxes-s("post-1.png", title, content)
        +boxes-s("post-2.png", title, content)
        +boxes-s("post-3.png", title, content)
        +boxes-s("post-1.png", title, content)
        +boxes-s("post-2.png", title, content)
        +boxes-s("post-3.png", title, content)
