html/perfil.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/mediaQueries.css">
  </head>
  <body> 
    <header>
      <nav>        
        <section class="nav-logo-container"><a href="index.html"><img src="../css/img-acets/logo-negro.webp" alt="Mi logo personal"></a></section>
        <section class="profile-link"><a href="perfil.html"><i class="fas fa-user-secret"> </i>
            <p>About me!</p></a></section>
      </nav>
    </header>
    <main class="profile--content">
      <section class="profile--content__presentacion">
        <div class="presentacion__img"><img class="img__profile" src="../css/img-acets/profile-pic.webp" alt="foto-personal-de-medio-cuperpo"></div>
        <div class="presentacion__text">
          <h1 class="presentacion__title">Hello!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda officia consectetur asperiores necessitatibus repellendus quia facilis? Explicabo commodi nihil, modi magni ea necessitatibus. At sapiente a rerum beatae nesciunt.Recusandae</p>
        </div>
      </section>
      <section class="profile--content__proyect">
        <div class="proyect__porcentaje">
          <h1 class="porcentaje__title">Sikills!</h1>
          <div class="conteiner__cards">
            <div class="card">
              <div class="box">
                <div class="porcent">
                  <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                  </svg>
                  <div class="number">
                    <h2>80<span>%</span></h2>
                    <h3>Html</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <div class="porcent">
                  <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                  </svg>
                  <div class="number">
                    <h2>30<span>%</span></h2>
                    <h3>JS</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <div class="porcent">
                  <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                  </svg>
                  <div class="number">
                    <h2>60<span>%</span></h2>
                    <h3>GrphQl</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="proyect__list-proyect">
          <h1 class="proyect__title">Proyects!</h1>
          <div class="conteiner__proyects">
            <div class="proyect__card"><i class="fas fa-project-diagram"></i>
              <div class="card__content">
                <h2>Random-app</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda officia consectetur asperiores necessitatibus repellendus quia facilis? Explicabo commodi nihil, modi magni ea necessitatibus. At sapiente a rerum beatae nesciunt.Recusandae<a href="/">Ver </a></p>
              </div>
            </div>
            <div class="proyect__card"><i class="fas fa-project-diagram"></i>
              <div class="card__content">
                <h2>Random-app</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda officia consectetur asperiores necessitatibus repellendus quia facilis? Explicabo commodi nihil, modi magni ea necessitatibus. At sapiente a rerum beatae nesciunt.Recusandae<a href="/">Ver </a></p>
              </div>
            </div>
            <div class="proyect__card"><i class="fas fa-project-diagram"></i>
              <div class="card__content">
                <h2>Random-app</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore assumenda officia consectetur asperiores necessitatibus repellendus quia facilis? Explicabo commodi nihil, modi magni ea necessitatibus. At sapiente a rerum beatae nesciunt.Recusandae<a href="/">Ver </a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="profile--content__contact">
        <div class="box-m"><img src="../css/img-acets/letter.png" alt="es una carta"/>
          <div class="text-area"><a href="/">Contactame!</a>
            <p>Lorem ipsum, adipisicing elit. Vitae, illo. Ullam eligendi expedita iste ducimus!</p>
          </div>
        </div>
        <div class="box-m"><img src="../css/img-acets/heart.png" alt="es una carta"/>
          <div class="text-area"><a href="/">Escriveme!</a>
            <p>Lorem ipsum, adipisicing elit. Vitae, illo. Ullam eligendi expedita iste ducimus!</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="foot">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing .fuga?</p>
      </div>
      <section class="header-incons-container">
        <div class="icons"> <a href="/"><i class="fab fa-facebook">          </i></a><a href="/"> <i class="fab fa-twitter">          </i></a><a href="/"> <i class="fab fa-instagram">          </i></a><a href="/"> <i class="fab fa-linkedin">          </i></a><a href="/"> <i class="fab fa-youtube">          </i></a></div>
      </section>
    </footer>
  </body>
</html>

pug/perfil.pug
extend componentes/plantilla.pug
block contenido
  main.profile--content
    section.profile--content__presentacion
      .presentacion__img
        img(class="img__profile", src="../css/img-acets/profile-pic.webp", alt="foto-personal-de-medio-cuperpo")
      .presentacion__text
        h1.presentacion__title Hello!
        p=content_m
    section.profile--content__proyect
      .proyect__porcentaje
        h1.porcentaje__title Skills!
        .conteiner__cards
          +barra-pro("80","Html")
          +barra-pro("30","JS")
          +barra-pro("60","GrphQl")
      .proyect__list-proyect
        h1.proyect__title Proyects!
        .conteiner__proyects
          +proyect-card("Random-app")
          +proyect-card("Random-app")
          +proyect-card("Random-app")
    section.profile--content__contact
      +boxe-m("letter.png", "Contactame!")
      +boxe-m("heart.png", "Escriveme!")
